{
  "name": "ripcord",
  "version": "0.0.0",
  "description": " A one-way DM syncer from Revolt to Discord ",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evilhotdog/ripcord.git"
  },
  "author": "Phoebe",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Evilhotdog/ripcord/issues"
  },
  "homepage": "https://github.com/Evilhotdog/ripcord#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^14.3.2",
    "revolt.js": "^5.2.8"
  }
}
